.full {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form-container {
  display: flex;
  width: 25rem;
  flex-direction: column;
  justify-content: center;
  background-color: var(--nav-color);
  padding: 2rem;
  border-radius: 1rem;
}
.form-container input {
  background-color: var(--bg-color);
  border: none;
  outline: none;
  color: white;
  padding: 0.5rem 0.25rem;
}
.form-container input[type="file"] {
  font-size: 0;
  background-color: transparent;
}
::file-selector-button {
  font-size: initial;
}

.btn {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
  cursor: pointer;
  text-decoration: none;
  transition: all 250ms;
}
.btn:hover {
  background-color: var(--primary);
  color: var(--white);
}

.form-container label {
  color: var(--primary);
  font-weight: 800;
}

.table {
  display: table;
  border-spacing: 0;
  border-spacing: 0 0.25rem;
}

.table-row td {
  color: var(--primary);
  font-weight: 800;
  padding: 0.25rem 1rem;
  width: 100%;
}
.table-row-body td {
  font-weight: 500;
  padding: 0.25rem 1rem;
  width: 100%;
}
.table-row-body {
  background-color: var(--nav-color);
}
.full-width {
  width: 100% !important;
}

.bento {
  display: grid;
  position: relative;
  gap: 1.5vw;
  padding: 1vw;
  height: 90vh;
  grid-template-columns: repeat(7, 1fr);
  grid-template-areas:
    "hero hero hero hero aside2 aside2"
    "hero hero hero hero aside2 aside2"
    "hero hero hero hero aside2 aside2"
    "hero hero hero hero aside2 aside2"
    "aside3 aside3 aside4 aside4 aside5 aside5";
}
.bento-item {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: var(--nav-color);
  border-radius: 5px;
}

.bento .bento-item:nth-child(1) {
  grid-area: hero;
}
.bento .bento-item:nth-child(2) {
  grid-area: aside2;
}

.bento .bento-item:nth-child(3) {
  grid-area: aside3;
}
.bento .bento-item:nth-child(4) {
  grid-area: aside4;
}

.bento .bento-item:nth-child(5) {
  grid-area: aside5;
}

.graphics {
  background-color: var(--bg-color);
  border-radius: 5px;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}
.graphic {
  height: 35vh;
  background-color: var(--bg-color);
  border-radius: 5px;
}
.stats-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 0.125;
  p {
    color: gray;
  }
}
.stats-container:nth-child(1) {
  padding-right: 2rem;
  border-right: 1px solid gray;
}
.stats-container:nth-child(2) {
  padding-left: 2rem;
  padding-right: 2rem;
  border-right: 1px solid gray;
}
.stats-container:nth-child(3) {
  padding-left: 2rem;
}
.stats-value {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  font-size: large;
  h3 {
    color: white;
  }
  .fa-arrow-down {
    color: red;
  }
  .fa-arrow-up {
    color: green;
  }
}

.orders {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  h3 {
    font-size: xx-large;
  }
}
.order-numbers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: normal;
  h4 {
    margin: 0;
    font-size: xx-large;
  }
  p {
    color: gray;
  }
}
.home-section {
  width: 100%;
}
.prod-table {
  display: table;
  border-spacing: 0;
  width: 80%;
}
.table-head {
  color: gray;
}
.table-body a {
  text-decoration: none;
  cursor: pointer;
  color: var(--primary);
  transition: all 250ms;
}
.table-body a:hover {
  opacity: 70%;
}
td,
th {
  text-align: start;
  border-bottom: 1px solid gray;
}
.bg-white {
  background-color: var(--nav-color);
  color: white;
  padding: 1rem;
  border-radius: 5px;
}
.home-head {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  flex-wrap: wrap;
  width: fit-content;
  align-items: center;
  form {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
  button.btn {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}
.btn {
  width: fit-content;
}
.contain {
  display: flex;
  flex-direction: column;
  input {
    border: none;
    outline: none;
    padding: 0.5rem 0.25rem;
    border-radius: 5px;
    color: white;
    background-color: var(--nav-color);
  }
  label {
    color: gray;
  }
}

.order-information {
  background-color: var(--nav-color);
  padding: 1rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  width: 100%;
  max-width: fit-content;
  flex: 1;
}
.product-image {
  width: 25rem;
  height: 25rem;
  object-fit: contain;
}
.product-images {
  width: 25rem;
  height: 25rem;
  object-fit: contain;
  position: relative;
  transition: all 250ms;
  cursor: pointer;
}
.product-images:hover {
  filter: grayscale(100%);
}
.order-resume {
  margin-top: 1rem;
  flex: 1;
}
.order-info {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  width: 100%;
}
.respon::after,
.respon::before {
  display: none;
}

.section-container {
  padding: 2rem;

  table {
    width: 100%;
  }
}

@media (max-width: 1200px) {
  .bento {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "hero hero"
      "aside2 aside2"
      "aside3 aside3"
      "aside4 aside4"
      "aside5 aside5";
  }
  .order-info {
    flex-direction: column;
  }
  .bento .bento-item:nth-child(1) {
    grid-area: hero;
  }
  .bento .bento-item:nth-child(2) {
    grid-area: aside2;
  }

  .bento .bento-item:nth-child(3) {
    grid-area: aside3;
  }
  .bento .bento-item:nth-child(4) {
    grid-area: aside4;
  }

  .bento .bento-item:nth-child(5) {
    grid-area: aside5;
  }
  .graphics {
    display: none;
  }
  .respon {
    display: none;
  }
  form {
    flex-direction: column !important;
  }
}
.order-info input {
  background-color: var(--bg-color);
  color: white;
  border: none;
  outline: none;
  padding: 0.5rem 0.25rem;
  border-radius: 5px;
  width: fit-content;
}
.order-info textarea {
  background-color: var(--bg-color);
  color: white;
  border: none;
  outline: none;
  padding: 0.5rem 0.25rem;
  border-radius: 5px;
  width: fit-content;
  resize: none;
}
.buttons {
  display: flex;
  align-items: center;
  gap: 1rem;
}
